{
  "name": "hardhat-project",
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "test-aa-paymaster": "hardhat test-aa-paymaster",
    "test-eoa-paymaster": "hardhat test-eoa-paymaster"
  },
  "devDependencies": {
    "@ethereumjs/util": "^9.0.1",
    "@ethereumjs/vm": "^7.1.0",
    "@ethereumjs/statemanager": "2.1.0",
    "@matterlabs/hardhat-zksync": "^1.1.0",
    "@matterlabs/hardhat-zksync-deploy": "^1.5.0",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.9"
  }
}
